body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0px;
  overflow: hidden;
  font-family: sans-serif;
}

.arjs-loader {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arjs-loader-spinner {
  z-index: 10;
  animation: spin 1s linear infinite;
  border: 3px solid #ddd;
  border-top: 3px solid #42a5f5;
  border-radius: 50%;
  height: 75px;
  width: 75px;
}

@-webkit-keyframes spin {
  to {
    border-top-color: #42a5f5;
    transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    border-top-color: #42a5f5;
    transform: rotate(360deg);
  }
}

/*
  Material fab pure CSS
  https://codepen.io/ruslan_khomiak/pen/QGmwMP
*/
.fab {
  position: fixed;
  width: 56px;
  right: 10vw;
  bottom: 10vh;
  margin-left: -28px;
  z-index: 1000;
}

.fab:hover .fab-buttons {
  opacity: 1;
  visibility: visible;
}

.fab:hover .fab-buttons-link {
  transform: scaleY(1) scaleX(1) translateY(-16px) translateX(0px);
}

.fab-action-button:hover + .fab-buttons .fab-buttons-link:before {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  transform-origin: right center 0;
  transition-delay: 0.3s;
}

.fab-action-button {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background-color: #29B6F6;
  border-radius: 50%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

/*
  Modify SVG fill color when being served as background-image
  https://stackoverflow.com/questions/13367868/modify-svg-fill-color-when-being-served-as-background-image
  https://codepen.io/noahblon/post/coloring-svgs-in-css-background-images
*/
.fab-icon {
  width: 24px;
  height: 28px;
  background-color: white;
  mask: url("../images/fab/plus-solid.svg") no-repeat 100% 100%;
  -webkit-mask: url("../images/fab/plus-solid.svg") no-repeat 100% 100%;
}

.fab-buttons {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 50px;
  list-style: none;
  margin: 0;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
}

.fab-buttons-item {
  display: block;
  text-align: center;
  margin: 12px 0;
}

.fab-buttons-link {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  text-decoration: none;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  transform: scaleY(0.5) scaleX(0.5) translateY(0px) translateX(0px);
  -moz-transition: .3s;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

[data-tooltip]:before {
  top: 50%;
  margin-top: -11px;
  font-weight: 600;
  border-radius: 2px;
  background: #585858;
  color: #fff;
  content: attr(data-tooltip);
  font-size: 12px;
  text-decoration: none;
  visibility: hidden;
  opacity: 0;
  padding: 4px 7px;
  margin-right: 12px;
  position: absolute;
  transform: scale(0);
  right: 100%;
  white-space: nowrap;
  transform-origin: top right;
  transition: all .3s cubic-bezier(.25, .8, .25, 1);
}

[data-tooltip]:hover:before {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  transform-origin: right center 0;
}

.icon-material {
  width: 20px;
  height: 20px;
  opacity: 0.625;
}

.icon-material-info {
  background: url("../images/fab/info-solid.svg") center no-repeat;
}

.icon-material-image {
  background: url("../images/fab/image-solid.svg") center no-repeat;
}

.icon-material-source {
  background: url("../images/fab/github-alt-brands.svg") center no-repeat;
}

.icon-material-about {
  background: url("../images/fab/user-solid.svg") center no-repeat;
}
